
<html>
<head>
	
	<style>
	    body {
	    	background-color: black;
	    }
		H1 {
			color: white;
			font-family: lato, sans serif;
			font-style: italic;
			font-size:45;
			align-content: center;
		}
		H2 {
			color: white;
			font-family: lato, sans serif;
			font-style: initial;
			font-weight: bolder;
			font-size: 40;
			align-content: center;
        }
		header {
			background-color: black;
			flex-basis: 50px;
			im
			
		}
		footer
		{
			background-color: black;
			flex-basis: 60px;
			flex-flow: column;
			padding-top: 50px;
		}
		p{
			color: white;
			font-family: lato;
			font-weight:lighter;
			font-size: 30;
		}
		.flex-container
		{
			display: flex;
			flex-direction: column;
			align-items: stretch;
			flex-flow: column;
		}
		main{
			background-color: black;
			text-align: center;
			flex-basis: 300px;
			padding-top: 10px;
			flex-flow: row;

		}
		img.one {
			display: block;
			margin-left: auto;
			margin-right: auto;
            width: 10%;
            object-position: center;

            
            }
        img.two{
        	border-radius: 50;
        	border-color: white;
        	display: block;
        	margin-left: auto;
        	margin-right: auto;
			padding-left: 1px;
			padding-right: 1px;
			padding: 1px;
			width: 4%;
			object-position: center;
           
        }

        img.three{
        	display: block;
        	margin-right: auto;
        	margin-left: auto;
        	object-position: center;
        }

  
		
	</style>
<body>
<div class="flex-container">
<header>
	
<a href="https://www.linkedin.com/in/pragya-alagh-13b2078b/" target="_blank" ><img class="two" src=
   "pragyaalagh.github.io/linkedin.png"/></a>

</header>	
<main>
<H1>Hello, I am Pragya.</H1>
<p>
I am a third year Computer Science student and I love working with data.<br>
Now that you are here take a look at some of the things I have been working on lately!</p>
<a href="https://github.com/pragyaalagh" target="_blank" ><img class="one" src=
   "pragyaalagh.github.io/github.png" /></a>

</main>


<footer>
	<a href="pragyaalagh.github.io/Pragya.pdf" download><img class="three" src="pragyaalagh.github.io/resume.png"></a>
</footer>
</div>	

</body>
</head>
</html>
